from playwright.sync_api import sync_playwright

def run(playwright):
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()

    # Open new page
    page = context.new_page()

    # Go to http://mes-dev.tunnel.shunjiantech.cn/#/test-info/test-items/39/standard-bindings
    page.goto("http://mes-dev.tunnel.shunjiantech.cn/#/test-info/test-items/39/standard-bindings")

    # Click text=判断标准
    # with page.expect_navigation(url="http://mes-dev.tunnel.shunjiantech.cn/#/test-info/test-items/39/criteria-bindings"):
    with page.expect_navigation():
        page.click("text=判断标准")

    # Click button:has-text("新增")
    page.click("button:has-text(\"新增\")")

    # Click form div div div >> :nth-match(div:has-text("请选择"), 5)
    page.click("form div div div >> :nth-match(div:has-text(\"请选择\"), 5)")

    # Click text=油浸式变压器
    page.click("text=油浸式变压器")

    # Click [placeholder="请输入"]
    page.click("[placeholder=\"请输入\"]")

    # Fill [placeholder="请输入"]
    page.fill("[placeholder=\"请输入\"]", "111")

    # Click button:has-text("确定")
    page.click("button:has-text(\"确定\")")

    # Click button:has-text("新增")
    page.click("button:has-text(\"新增\")")

    # Click text=设备种类请选择 >> input[role="combobox"]
    page.click("text=设备种类请选择 >> input[role=\"combobox\"]")

    # Click :nth-match(:text("油浸式变压器"), 2)
    page.click(":nth-match(:text(\"油浸式变压器\"), 2)")

    # Click [placeholder="请输入"]
    page.click("[placeholder=\"请输入\"]")

    # Fill [placeholder="请输入"]
    page.fill("[placeholder=\"请输入\"]", "111")

    # Click button:has-text("确定")
    page.click("button:has-text(\"确定\")")

    # Go to http://mes-dev.tunnel.shunjiantech.cn/#/test-info/test-items/39/criteria-bindings
    page.goto("http://mes-dev.tunnel.shunjiantech.cn/#/test-info/test-items/39/criteria-bindings")

    # Close page
    page.close()

    # ---------------------
    context.close()
    browser.close()

with sync_playwright() as playwright:
    run(playwright)